<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cx%TCnAy)gReh*kZTJ1U">bar_x</variable><variable id=",!vMPw4(350!*c8D$KDY">point</variable><variable id="nkt.D!`,J9**MLq.ekIJ">interval</variable><variable id="9P9R=DEdnNJS6t.y_/(H">interval_step</variable><variable id="hTQ0VIsuR,SR~k)z)D+z">ball_x</variable><variable id="t6BbK8i8Q[])~;Ge=%h$">ball_y</variable><variable id="`VPc+0F87zis|%PpiB82">ball_dx</variable><variable id="45?[Q@TUR-[:d3@rwik[">ball_dy</variable><variable id="7dHi-u`||-6e]Tm-y+|Z">in_game</variable><variable id="4R]P}*.YP,iFdYnSurv*">strip</variable><variable id="KF_8(!/*Y^)xw*#xni`r">i</variable><variable id="=!J`sM2DdI}{LHjdPL72">x</variable><variable id="W6/HEH{VIUP`#2hzOt?e">y</variable></variables><block type="device_button_event" id="6m!UXES.CXAIcYlH(mK%" x="558" y="-429"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="U:P7%S.;0s02~}sl7=M+"><field name="VAR" id="=!J`sM2DdI}{LHjdPL72">x</field><value name="VALUE"><shadow type="math_number" id="GDWl-%8{b-RecGC)vNCV"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="MTQV+=]_S^@nsRv+x0ZN"><field name="VAR" id="W6/HEH{VIUP`#2hzOt?e">y</field><value name="VALUE"><shadow type="math_number" id="W8B.qgxhjNXBosJLxX9L"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="every_interval" id="l:)H~Zw1|GyL|q5hz1}A" x="212" y="-353"><value name="interval"><shadow type="longTimePicker" id="KXr_},p~F24v~x:YvsN$"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="device_plot" id="(g8$8RBG6VaaBFTi9#F("><value name="x"><shadow type="math_number_minmax" id="Z}vYADP,u[MqY_%;.KQI"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow><block type="variables_get" id="h$v6^dxgY:1?B,AL?!bv"><field name="VAR" id="=!J`sM2DdI}{LHjdPL72">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="mTKB8L3{;-$7[lOy7GN*"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">2</field></shadow><block type="variables_get" id="86-h%)De:/3SE6_LU?:]"><field name="VAR" id="W6/HEH{VIUP`#2hzOt?e">y</field></block></value></block></statement></block><block type="device_button_event" id="_N0{O#9Pw1`NmBVZsMPT" x="562" y="-258"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="O~liXo#}74c,Jt}Sd?uf"><field name="VAR" id="=!J`sM2DdI}{LHjdPL72">x</field><value name="VALUE"><shadow type="math_number" id=")DaV$wBj)Z1Z^_e]|=oi"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="$;m+f?CB`78~G]o%MR27" x="560" y="-78"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="ZPQVeBtvNSV6[sf4|9T:"><field name="VAR" id="=!J`sM2DdI}{LHjdPL72">x</field><value name="VALUE"><shadow type="math_number" id="+,N?/FdeQP+Y[m~xe!Gf"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="aK.OPXk.,l7Ll9XOwPnz" x="61" y="67"><statement name="HANDLER"><block type="device_show_leds" id="Lf9#FT1{MBV,u.xaL5aM"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="2oMkNkM2K=GRKVdvY[_s"><value name="pause"><shadow type="timePicker" id=",KFuDTsp`#x1m}[p3HS["><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="#gpyR#(_lE9h{$OJ*7f-"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="?UzBcoG-#|gam~:PJ/lN"><value name="pause"><shadow type="timePicker" id="P9w!NjDy%A=f$d!^iEG!"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Kv~MAyCB{bJ$CMSaZ|OX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="yMyoJ3QuEyFa1L`!3~O#"><value name="pause"><shadow type="timePicker" id="h%FVRYUzI@x2lL5s/eE$"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="@tje(Z~tpb+GO@BN17[J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="I%o`~s@jb#T3VnlcC*U$"><value name="pause"><shadow type="timePicker" id="}L%qH0qgOtXsY6rHjft2"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="t=bV|Rn{Nd|MdKCLm.aw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="osx_ucqRvDtI,1mlS/]C"><value name="pause"><shadow type="timePicker" id="eI*i3_zngLt;7P6G7;QL"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="):(Zrk~HY,vL-{a]mZ?H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="BZEt@wKa:=S!@!`q~%1*"><field name="VAR" id="=!J`sM2DdI}{LHjdPL72">x</field><value name="VALUE"><shadow type="math_number" id="P{mNmZ$=X7,VdIA-S2Wn"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="!TTS*9I7itNjkgxY.-LS"><field name="VAR" id="W6/HEH{VIUP`#2hzOt?e">y</field><value name="VALUE"><shadow type="math_number" id="#7XO?J`ItF2K6`T6Vf~w"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="9tBqlmCOHdJGGPQ,^@%1" x="569" y="111"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_change" id="HUZ]^2{{CaKTns25`2mb"><field name="VAR" id="W6/HEH{VIUP`#2hzOt?e">y</field><value name="VALUE"><shadow type="math_number" id="GIqljEvg76TI/vSF$nAg"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_pin_event" id="wBQ=7zmIf?^W45sKq/~4" x="571" y="299"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id=";i.U_JQ98[NH|DVHwd-l"><field name="VAR" id="W6/HEH{VIUP`#2hzOt?e">y</field><value name="VALUE"><shadow type="math_number" id="cWSVcGQ*4Vz0Ni2Hv/.d"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>